Instalacion de servidor Flask/Python

    -   Generar entorno virtual:
        Windows: py -m venv venv
        Unix: python3 -m venv venv

    - Activar entorno Virtual (dentro de la carpeta donde esta el proyecto):
        Windows: .\venv\Scripts\activate
        Unix: source venv/bin/activate

    - Instalar requerimientos:
        cualquier sistema: pip install -r requirements.txt

    - Iniciar servidor de consultas:
        Windows: py ./main.py
        Unix: python3 /main.py

    El servidor deberia estar escuchando en el puerto 5000


----------------------------------------------------------------------------------
